{
  "manifest_version": 3,
  "name": "DoorDash Deal Finder",
  "version": "1.0.1",
  "description": "Find the lowest prices and fastest delivery times on DoorDash.",
  "action": { "default_popup": "popup.html" },
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["*://*.doordash.com/*"]
  

}
