{
  "manifest_version": 3,
  "name": "DoorDash Deal Finder",
  "description": "Find the best deals and fastest delivery times on DoorDash.",
  "version": "1.0.0",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["*://*.doordash.com/*"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.doordash.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
